<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header/Footer Test</title>
     <!-- fontawesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Header Section-->
    <header>
      <nav class="navbar">
        <a href="/" class="logo">
          <img src="./images/logoDOM.jpg" alt="Team Logo" />
        </a>
        <div class="search-container">
          <input type="text" placeholder="Search..." name="search" />
          <button type="submit">Search</button>
        </div>
      </nav>
    </header>

    <!-- Main Content Section-->
    <div class="main-content">
      <div class="matrix">
        <div id="initial-matrix"></div>
        <div>
          <div id="days-of-month"></div>
        </div>
       
      </div>
   
    </div>

    <!-- Footer Section-->
    <footer>
      <div class="footer-content">
        <a
          href="https://github.com/chingu-voyages/v47-tier1-team-05"
          target="_blank"
          >DOMinators Repo</a
        >
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
